libjansson.so.0 libjansson0 #MINVER#
 json_array@Base 1.2
 json_array_append_new@Base 1.2
 json_array_clear@Base 1.2
 json_array_extend@Base 1.2
 json_array_get@Base 1.2
 json_array_insert_new@Base 1.2
 json_array_remove@Base 1.2
 json_array_set_new@Base 1.2
 json_array_size@Base 1.2
 json_copy@Base 1.2
 json_deep_copy@Base 1.2
 json_delete@Base 1.2
 json_dump_file@Base 1.3
 json_dumpf@Base 1.3
 json_dumps@Base 1.3
 json_equal@Base 1.2
 json_false@Base 1.2
 json_integer@Base 1.2
 json_integer_set@Base 1.2
 json_integer_value@Base 1.2
 json_load_file@Base 1.2
 json_loadf@Base 1.2
 json_loads@Base 1.2
 json_null@Base 1.2
 json_number_value@Base 1.2
 json_object@Base 1.2
 json_object_clear@Base 1.2
 json_object_del@Base 1.2
 json_object_get@Base 1.2
 json_object_iter@Base 1.2
 json_object_iter_at@Base 1.3
 json_object_iter_key@Base 1.2
 json_object_iter_next@Base 1.2
 json_object_iter_set_new@Base 1.3
 json_object_iter_value@Base 1.2
 json_object_set_new@Base 1.2
 json_object_set_new_nocheck@Base 1.2
 json_object_size@Base 1.2
 json_object_update@Base 1.2
 json_real@Base 1.2
 json_real_set@Base 1.2
 json_real_value@Base 1.2
 json_string@Base 1.2
 json_string_nocheck@Base 1.2
 json_string_set@Base 1.2
 json_string_set_nocheck@Base 1.2
 json_string_value@Base 1.2
 json_true@Base 1.2
